============================= test session starts ==============================
platform linux -- Python 3.10.8, pytest-7.1.3, pluggy-1.0.0
rootdir: /home/runner/work/Price-Finder-Flask-API/Price-Finder-Flask-API, configfile: pytest.ini
plugins: cov-4.0.0
collected 8 items

tests/functional/test_get_vehicle_info.py ...                            [ 37%]
tests/functional/test_status_codes.py ..                                 [ 62%]
tests/unit/test_get_price.py .                                           [ 75%]
tests/unit/test_predict.py .                                             [ 87%]
tests/unit/test_reshape_image.py .                                       [100%]

- generated xml file: /home/runner/work/Price-Finder-Flask-API/Price-Finder-Flask-API/pytest.xml -

---------- coverage: platform linux, python 3.10.8-final-0 -----------
Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
app/__init__.py            13      3    77%   13-17
app/error_handlers.py      25      1    96%   16
app/utils.py               45      8    82%   52, 85-86, 99, 114-119
-----------------------------------------------------
TOTAL                     109     12    89%

1 file skipped due to complete coverage.

============================== 8 passed in 7.52s ===============================
